# EGWS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exuberant/egws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exuberant/egws/: Utils.java
app/src/main/java/com/exuberant/egws/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/exuberant/egws/bottomsheets/: OurHomeBottomSheet.java  SignUpBottomSheet.java
app/src/main/java/com/exuberant/egws/fragments/: CameraFragment.java  MapFragment.java  PlaceholderFragment.java  ReportFragment.java
app/src/main/java/com/exuberant/egws/interfaces/: CameraCaptureInterface.java  FragmentSwitchInterface.java  SignUpInterface.java  SubmitReportInterface.java
app/src/main/java/com/exuberant/egws/models/: Report.java  User.java
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_our_home.xml  bottom_sheet_sign_up.xml  fragment_camera.xml  fragment_map.xml  fragment_placeholder.xml  fragment_report.xml
app/src/main/res/raw/: loading_animation.json  profile_verifying_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/exuberant/egws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
